---
---

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href='http://fonts.googleapis.com/css?family=Menlo|Rosarivo|Gudea|Buenard:400,700' rel='stylesheet' type='text/css'>
<style>
body {
  font: 16px/1.5em "Gudea", Helvetica, sans-serif;
  background: black;
}

div.outline-text {
  color: #ddd;
  white-space: nowrap;
  text-shadow: 2px 2px 0px #000;
  font-weight: 400;
}

div.menu {
  font-size: 20px;
  margin-left: 3px;
  letter-spacing: -1px;
  float: right;
  right: 0px;
  padding-top: 14px;
}

img.header {
  width: 100%;
}

div.contents {
  min-width: 640px;
  width: 100%;
}

div.header-container {
  position: absolute;
  left: 9%;
  width: 82%;
  top: 16%;
}

a {
  color: #ddd;
  text-decoration: none;
}

a.outside {
  margin-right:10px;
}

a.last {
  margin-right: 0px;
}

.ico:hover {
  -webkit-filter: saturate(1);
  -webkit-filter: grayscale(0%);
}

.grayscale {-webkit-filter: grayscale(100%);}

.title-strip {
  width:100%;
  text-align: left;
  height: 64px;
  background: rgba(22, 22, 54, 0.8);
  padding: 10px;
}

div.title {
  font-size: 64px;
  /* letter-spacing: -3px;*/
  width: 100;
  padding-top: 20px;
}

div.content {
  margin-top: 20px;
}

div.column {
  float: left;
  text-align: center;
  width: 30%;
  color: #999;
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  transition: background .5s ease-out;
  opacity: .3;
  -moz-transition: background .5s ease-out;
  -webkit-transition: background .5s ease-out;
  -o-transition: background .5s ease-out;
}

.column h3 {
  color: #ccc;
}

.column:hover {
  opacity: .6;
  background: #111;
}

.column p {
  opacity: 100;
}

</style>
</head>
<body>
<div class="contents" style="width:100%; height: 100%; position:relative;">
  <img class="header" src="header.png">
  <div class="header-container">
    <div class="title-strip">
      <div class="outline-text title" style="float: left">Moishe Lettvin</div>
      <div class="outline-text menu" style="float: right">
        <a class="outside" href="http://stackoverflow.com/users/23786/moishe"><img src="icons/so-icon-blue.png" class="ico grayscale" style="width: 32px"></a>
        <a class="outside" href="https://github.com/moishe"><img src="icons/github-icon-blue.png" class="ico grayscale" style="width: 32px"></a>
        <a class="last" href="https://twitter.com/moishel"><img src="icons/twitter-icon-blue.png" class="ico grayscale" style="width: 32px"></a>
      </div>
      <div style="float:none;clear:both"></div>
    </div>
    <div class="content" style="height:200px">
      <div class="column">
      </div>
      <div class="column">
        <h3>About Me</h3>
        <p>
        I'm the manager for the Community Engineering team at Etsy.
        I enjoy making things that make it easier for other people to make things. I love complicated systems whether those systems are organic or algorithmic.<p>
        After almost 30 years, I'm still mesmerized by <a href="http://en.wikipedia.org/wiki/Conway's_Game_of_Life">Conway's Game of Life</a>,
        which I <a href="https://vimeo.com/77597522">talked about</a> during an Ignite at Etsy.<p>
        I live in Boulder, CO. I enjoy hanging out with my wife and daughter, mountain biking, skiing,
        fishing and <a href="http://www.flickr.com/photos/21153719@N00/">photography</a>.
        </p>
      </div>
      <div class="column">
      </div>
    </div>
  </div>
</div>
</body>
</html>
